{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleCmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "UploadsArticleImagesPath": "C:\\Users\\nasko\\Desktop\\SimpleCMS\\SimpleCMS\\wwwroot\\TeacherImages"
  }
}
